DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
SENDGRID_API_KEY=
FROM_EMAIL=support@myersdigitalservicesai.com
DOMAIN=https://myerscybersecurity.onrender.com
ENVIRONMENT=production
